# pho

./: pubspec.yaml
.github/workflows/: build-apk.yml  go_test.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/img_syncer/: MainActivity.kt
android/app/src/main/kotlin/run/: Run.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: AppDelegate.swift
lib/: asset.dart  background_sync_route.dart  choose_album_route.dart  gallery_body.dart  gallery_viewer_route.dart  global.dart  main.dart  run_server.dart  setting_body.dart  setting_storage_route.dart  state_model.dart  sync_body.dart  sync_timer.dart  video_route.dart
lib/storage/: storage.dart
lib/storageform/: baidu_netdisk.dart  nfsform.dart  smbform.dart  webdavform.dart
